public net.minecraft.world.level.block.state.BlockBehaviour.Properties.soundType
public-f net.minecraft.world.item.AxeItem STRIPPABLES
public net.minecraft.world.level.block.TransparentBlock
# FantasiaRenderInfo
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_