public net.minecraft.world.level.block.state.BlockBehaviour.Properties.soundType
public-f net.minecraft.world.item.AxeItem STRIPPABLES
public net.minecraft.world.level.block.TransparentBlock
# FantasiaRenderInfo
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_
# Adding custom potion recipes
public net.minecraft.world.item.alchemy.PotionBrewing addMix(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix